*{
  margin:0;
  padding:0;



}
p{
    color: brown;
    font-size: 20px;
    margin: 20px;
}
h1{
    color: rgb(28, 28, 167);
    text-align: center;
    font-size: 40px;
    margin-top: 0;
    
}
body{
    background-color: rgb(178, 201, 202);
     margin: 0;   /* elimina márgenes por defecto */
  padding: 0;  /* elimina padding por defecto */
   font-family: 'Noto Sans', sans-serif; 
}
div{
    color: blueviolet;
}

  .productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  justify-items: center; /* centra cada tarjeta */
}


.productos article {
  width: 200px;           /* achica el tamaño de cada article */
  border: 1px solid #ccc; 
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.productos img {
 width: 100%;
  height: 200px;      /* todas la misma altura */
  object-fit: cover;  /* recorta para que no se deformen */
  border-radius: 5px;
  border: #606077;
}
h2{
    text-align: center;
    color: #394b85;
}
footer{
    background-color: #6a6a7a; 
  color: white;
  text-align: center;
  padding: 15px;
}

footer p {
  margin: 5px 0;
}

footer .socials img {
  width: 25px;
  margin: 0 5px;
  vertical-align: middle;
}
header{
 background-image:url(../assets/textura-pared-cemento-vieja_1149-1280.jpg);
  margin: 0%;
  padding: 25px 0;
   background-size: cover;       
  background-repeat: no-repeat; 
  background-position: center; 
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  text-align: center;
}


.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.navbar a {
  text-decoration: none;
  color: rgb(27, 67, 141);
  font-weight: bold;
  transition: color 0.3s;

}
.search{
  padding: 10px 20px;
  margin-left: 20px;
}
img{
  margin: 10px;
 

}
article button{
  width: 60px;
  margin: 10px;
  background-color: rgb(95, 131, 163);
  border-radius: 3px;
}
footer img{
  width: 50px;
}
.iconos{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 4fr auto;
  min-height: 100vh;
}
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
}
@media (min-width: 1025px) {
  body {
    font-size: 18px;
  }
}
.card-img-top {
  height: 200px;   
  object-fit: contain; 
  padding: 10px;   
}
.fondoNav{
  background-color: rgb(102, 137, 168);
}
.botonParaHeader{
  background-color: gray;
  color: #606077;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  color: #222;
  text-align: center;
  padding-top: 50px;
}


a:hover {
  color: blueviolet;
  font-size: 2rem;
}


.logo {
  width: 100px;             
  display: block;
  margin: 10px auto;         
  animation: girarLogo 6s linear infinite; 
}

@keyframes girarLogo {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}